<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo APP</title>
</head>
<style>
    body {
        text-align: center;
        margin-top: 150px;
        background-color: rgb(0, 0, 0);
    }

    #hh {
        background-color: red;
        color: white;
        border: 2px solid black;
    }

    input {
        border: 2px solid black;
    }

    h1 {
        font-family: sans-serif;
    }
    .btnu{
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border: 1px solid white;
        margin: 15px;
    }
    
    #dtl{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 0, 0);
        border: 2px solid rgb(255, 0, 0);
    }
    #msg{
        font-size: 20px;
        font-family: sans-serif;
        list-style: none;
        color: rgb(3, 3, 70);
    }
    .bg{
        background-color:whitesmoke;
        margin-left: 260px;
        margin-right: 260px;
        padding-top: 40px;
        padding-bottom: 100px;
    }
 
  
    
</style>

<body>
    <div class="bg">
    <h1>TODO APPLICATION</h1>

    <input type="text" placeholder="ENTER TODO..." id="todo">

    <button onclick="Enter()" id="hh">
        ADD-TODO
    </button>
    <button id="dtl" onclick="dltall()">
        DELETE-ALL
    </button>
    <div id="msg">
        <ul id="list">

        </ul>
    </div>

</div>
    <script>
        var list=document.getElementById("list");
        function Enter() 
        {
            var todo = document.getElementById("todo");
            var item = document.createElement('li');
            var text = document.createTextNode(todo.value);
            item.appendChild(text)
            var msg=document.getElementById("msg");
            msg.appendChild(item)
            todo.value="";
            var btn=document.createElement("button");
            var btntext=document.createTextNode("DELETE");
            btn.appendChild(btntext)
            item.appendChild(btn)
            btn.setAttribute("class","btnu");
            btn.setAttribute("onclick","deleteone(this)")
            var editbtn=document.createElement("button");
            var edittext=document.createTextNode("EDIT");
            editbtn.appendChild(edittext)
            item.appendChild(editbtn)
            editbtn.setAttribute("class","btnu")
            editbtn.setAttribute("onclick","edit(this)")
        }
        
        function deleteone (zain){
            zain.parentNode.remove()
        }
        function dltall(){
            msg.innerHTML="";
        }
        function edit(e){
            var pro=prompt("Enter Updated Value",e.parentNode.firstChild.nodeValue);
            e.parentNode.firstChild.nodeValue=pro;
        }
    </script>
</body>

</html>