<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align:  center;
        margin-top: 150px;
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #msg{
        background-color: aqua;
       
    }
</style>

<body>
    
    <h1>
        Message App
    </h1>
    <div>
        <input type="text" placeholder="write your message" id="val">
        <button onclick="send()">
            Send
        </button>
        
    </div>
    <div id="msg">

    </div>
    <script>
        function send(){
           
        var val=document.getElementById("val");
        var p=document.createElement("h1");
        var text=document.createTextNode(val.value)
        p.appendChild(text)
        var msg=document.getElementById("msg");
        msg.appendChild(p)
        val.value="";
        

        }
        
    </script>
</body>
</html>