<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="style.css">

    <script>
       $ (document).ready(function(){
           $('#btn').click(function(){


            localStorage.setItem('email','zainidrees99@gmail.com');
            localStorage.setItem('password', '12345');

            var name1=localStorage.getItem("email");
            var pass1=localStorage.getItem("password");

            
            var name=document.getElementById("email").value;
            var pass=document.getElementById("password").value;

            if(name1==name && pass1==pass)
            {
                    window.location.href="welcome.html";
            }
            else {
                alert("(SOMETHING WRONG..) Please Enter Correct Email or Password");
            }

           })
       })
    </script>
</head>
<body>
    <div class="main">
    <input type="text" placeholder="email" id="email">
    <br><br>
    <input type="password" placeholder="password" id="password">
    <br><br>
    <button id="btn">
        Login
    </button>
</div>
</body>
</html>