<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .main{
        text-align: center;
        margin-top: 150px;
        font-size: 50px;
    }
    #msg{
        text-align: center;
    }
    .btnone{
        background-color: black;
        color: rgb(255, 255, 255);
        border: 1px solid black;
        border-radius: 5px;
        margin: 14px;
    }

</style>

<body>
    <div class="main">
        <input type="text" placeholder="Enter Todo" id="todos">
        <button onclick="get()">
            ADD ITEM
        </button>
       <button onclick="deltall()">
        DELETE ALL
       </button>
    </div>

    <div id="msg">
        <ul id="list" >

        </ul>

    </div>


    <script>
        
        function get()
        {
            var listone=document.getElementById("list");
            var todos=document.getElementById("todos");
            var li=document.createElement('li');

            var btn=document.createElement("button")
            var btntext=document.createTextNode("delete")

            var text=document.createTextNode(todos.value)
            var msg=document.getElementById("msg");

            btn.appendChild(btntext)
            btn.setAttribute("class","btnone")
            btn.setAttribute("onclick","btndelt(this)")


           
            li.appendChild(text)
            li.appendChild(btn)


            msg.appendChild(li)
            todos.value="";
        }
        function btndelt(zain){

            zain.parentNode.remove()
        }
        function deltall(){
            listone.innerHTML="";
        }
       




    </script>
</body>

</html>