<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <fieldset>
        <p> Q:1- What is the name of our country?</p>
        <input type="radio" id="q1-op1" name="same">Pakistan</input><br>
        <input type="radio" id="q1-op2" name="same">India</input><br>
        <input type="radio" id="q1-op3" name="same">China</input><br>
        <input type="radio" id="q1-op4" name="same">Japan</input><br>
    </fieldset>

    <br><br>
    <fieldset>
        <p> Q:2- Who is the king of fruits?</p>
        <input type="radio" id="q2-op1" name="same1">Apple</input><br>
        <input type="radio" id="q2-op2" name="same1">Guava</input><br>
        <input type="radio" id="q2-op3" name="same1">Mango</input><br>
        <input type="radio" id="q2-op4" name="same1">Non of these</input><br>
    </fieldset>

    <br><br>
    <fieldset>
        <p> Q:1- How many Days in one year?</p>
        <input type="radio" id="q3-op1" name="same2">154</input><br>
        <input type="radio" id="q3-op2" name="same2">355</input><br>
        <input type="radio" id="q3-op3" name="same2">488</input><br>
        <input type="radio" id="q3-op4" name="same2">365</input><br>
    </fieldset>

    <br><br>
    <fieldset>
        <p> Q:1- How many seconds in One Minute?</p>
        <input type="radio" id="q4-op1" name="same3">90</input><br>
        <input type="radio" id="q4-op2" name="same3">60</input><br>
        <input type="radio" id="q4-op3" name="same3">30</input><br>
        <input type="radio" id="q4-op4" name="same3">80</input><br>
    </fieldset>
    <br><br>
    <button onclick="Result()">
        Check Result
    </button>

    <br><br>
    <script>
        function Result() {
            var count = 0;
            var q1op1 = document.getElementById("q1-op1");
            var q1op2 = document.getElementById("q1-op2");
            var q1op2 = document.getElementById("q1-op3");
            var q1op2 = document.getElementById("q1-op4");

            if (q1op1.checked == true) {
                count++
            }
            else {
                alert("error")

            }
        }



    </script>
</body>

</html>