<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>


<style>
.main{
    width: 500px;
    height: 500px;
    margin-top: 50px;
    transition: 2s;
    

}
.one{
    background-color: blue;
}
.two{
    background-color: rgb(0, 255, 85)
}
.three{
    background-color: rgb(255, 0, 221)
}
.four{
    background-color: rgb(255, 0, 0);
}
</style>


<body>

    <div class="one" style="background-color: blue; height: 100px; width: 100px; float: left;"></div>
    <div class="two" style="background-color: rgb(0, 255, 85); height: 100px; width: 100px; float: left;"></div>
    <div class="three" style="background-color: rgb(255, 0, 221); height: 100px; width: 100px; float: right;"></div>
    <div class="four" style="background-color: rgb(255, 0, 0); height: 100px; width: 100px; float: right"></div>
    <center>
        <div class="main"></div>
    </center>
    <script>
        $(document).ready(function(){
            $('.one').click(function(){
                $('.main').toggleClass('one')
                
            })
            $('.two').click(function(){
                $('.main').toggleClass('two')
                
            })
            $('.three').click(function(){
                $('.main').toggleClass('three')
                
            })
            $('.four').click(function(){
                $('.main').toggleClass('four')
                
            })
        })

    </script>
</body>

</html>