.main{
  margin-left: 40%;
  margin-top: 15%;
 
}
body{
   
    background-image: url(download.jpg);
    background-repeat: no-repeat;
   background-size: 100%;
   opacity: 0.8;
}
#email,#password{
        width: 200px;
        margin-top: 20px;
        border: 2px solid black;
        height: 25px;
}
#email,#password::placeholder{
    text-align: center;
}
#btn{
    margin: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: black;
    color: white;
    border: 2px solid white;
}
#btn:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}