<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .same{
        display: inline-block;
        width: 50px;
        font-size: 20px;
    }
    body{
        text-align: center;
        margin-top: 150px;
    }
</style>
<body>
    <div>
        <h1>
            Stop Watch
        </h1>
    </div>
    <div>
        <p id="min" class="same">0</p>
        <p id="sec" class="same">0</p>
        <p id="msec"class="same">0</p>
    </div>
    <div>
        <button onclick="start()">Start</button>
        <button onclick="pause()">Pause</button>
        <button onclick="reset()">Reset</button>
    </div>

    <script>
        var min=0;
        var sec=0;
        var msec=0;
        var interval;
        
       var min1=document.getElementById("min");
       var sec1=document.getElementById("sec");
       var msec1=document.getElementById("msec");

        function timer(){
            msec++
            msec1.innerHTML=msec

            if(msec>=100)
            {
                sec++
                sec1.innerHTML=sec
                msec=0;
            }
            else if(sec>=10)
            {
                min++
                min1.innerHTML=min
                sec=0;
            }
        }
      
        function start(){
            interval=setInterval(timer,10)
        }
        function pause(){
            clearInterval(interval)
        }
        function reset(){
            min=0;
            sec=0;
            msec=0;
            min1.innerHTML=min
            sec1.innerHTML=sec
            msec1.innerHTML=msec

            pause()
        }

    </script>
</body>
</html>